<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divice=width, initial-scale=1,0">
    <title>Document</title>

    <style>
        .container-fluid {
            margin: 0;
            padding: 0;
            width: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-auto {
            flex: 0 0 auto;
            width: auto;
        }

        .col-md-1 {
            flex: 0 0 auto;
            width: 8.33333333%;
        }

        .col-md-2 {
            flex: 0 0 auto;
            width: 16.66666667%;
        }

        .col-md-3 {
            flex: 0 0 auto;
            width: 25%;
        }

        .col-md-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        .col-md-5 {
            flex: 0 0 auto;
            width: 41.66666667%;
        }

        .col-md-6 {
            flex: 0 0 auto;
            width: 50%;
        }

        .col-md-7 {
            flex: 0 0 auto;
            width: 58.33333333%;
        }

        .col-md-8 {
            flex: 0 0 auto;
            width: 66.66666667%;
        }

        .col-md-9 {
            flex: 0 0 auto;
            width: 75%;
        }

        .col-md-10 {
            flex: 0 0 auto;
            width: 83.33333333%;
        }

        .col-md-11 {
            flex: 0 0 auto;
            width: 91.66666667%;
        }

        .col-md-12 {
            flex: 0 0 auto;
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        ul.space_list li {
            margin-bottom: 1em;
        }

        .img {
            margin: 4%;
            max-width: 25%;
            height: auto;
        }

        .cart {
            padding: 7%;
            max-width: 80%;
        }

        .search {
            max-width: 12%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .footer {
            width: 100%;

            bottom: 0px;
            display: flex;
        }

        .kotak {
            background-color: gray;
            color: white;
            margin-right: 1%;
            padding: 0.5%;
            font-size: 75%;
        }
    </style>
</head>

    </style>
</head>

<body>
    <div>
        <header class="row">
            <section class="col-md-2" style="text-align: right; padding: 2%;">
                <img src="../../week2/tugas/" alt="">

            </section>

        </header>
    </div>
</body>
</html>