<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.3</title>

    <style>
          div {
            padding: 40px;
            height: 25%;

        }

        .gambar1 {
            background-color: rgb(14, 219, 14);
            position: absolute;
            padding: 15px;
            width: 15%;
            height: 15%;
            left: 2%;
            top: 5%;

        }

        .gambar2 {
            background-color: yellow;
            position: absolute;
            padding: 40px;
            width: 6%;
            left: 2%;
            top: 35%;

        }

        
        .gambar3 {
            background-color: red;
            position: absolute;
            padding: 40px;
            width: 76%;
            right: 2%;
            top: 35%;

        }

        
        .gambar4 {
            background-color: yellow;
            position: absolute;
            padding: 40px;
            width: 6%;
            top: 75%;
            left: 2%;

        }

        .gambar5 {
            background-color: rgb(0, 195, 255);
            position: absolute;
            padding: 40px;
            width: 76%;
            right: 2%;
            top: 75%;

        }
    </style>
</head>
<body>
    <div class="gambar1"> Gambar 1</div>
    <div class="gambar2"> Gambar 2</div>
    <div class="gambar3"> Gambar 3</div>
    <div class="gambar4"> Gambar 4</div>
    <div class="gambar5"> Gambar 5</div>
</body>
</html>