<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.1</title>

    <style>
        * {
            height: 85%;
        }

        div {
            position: absolute;
            padding: 15px;
            width: 18%;
        }

        .gambar1 {
            background: yellow;
            left: 4%;
            top: 5%;
            bottom: 5%;
        }

        .gambar2 {
            background: red;
            left: 28%;
            top: 5%;
            bottom: 5%;
        }

        .gambar3 {
            background: rgb(26, 184, 12);
            right: 28%;
            top: 5%;
            bottom: 5%;
        }

        .gambar4 {
            background: rgb(0, 204, 255);
            right: 4%;
            top: 5%;
            bottom: 5%;
        }
    </style>
</head>

<body>

    <div class="gambar1">Gambar 1</div>
    <div class="gambar2">Gambar 2</div>
    <div class="gambar3">Gambar 3</div>
    <div class="gambar4">Gambar 4</div>

</body>

</html>
